# Secrets such as your Square Access Token should be defined in these .env files
# Read more about storing configuration in the environment: https://www.npmjs.com/package/dotenv
#
# Remember to copy .env.example to .env.sandbox
SQUARE_ACCESS_TOKEN=EAAAEDBqSsXnlG1DmNPvsndVbeZG-7-sk12IuM09IULnn8Q6IpwwlP1WFqt2p_K4

